package rest

// ParamFlag определяет символ, используемый в качестве определения параметра (должен идти
// в самом начале). Например:
//  /user/:login
//  /user/:login/device/:id
var ParamFlag byte = ':'

// Param описывает именованный параметр и его значение. В качестве ключа используется имя параметра
// (без символа параметра), а в качестве значения строка из пути, соответствующая данной позиции.
type Param struct {
	Key, Value string
}

// Params описывает список именованных параметров и их значений. Параметры в нем следуют именно
// в той последовательности, в которой они встретились в пути.
type Params []Param

// Get возвращает первый параметр с заданным именем из списка. Если параметра с таким именем
// не найдено, то возвращается пустая строка.
func (p Params) Get(key string) string {
	for _, param := range p {
		if param.Key == key {
			return param.Value
		}
	}
	return ""
}
